# timebank

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timebank/Net/: AppNetConfig.java  HttpCommonInterceptor.java  RetrofitServiceManager.java
app/src/main/java/com/example/timebank/UI/: ChangeNameDialog.java  LoadingPage.java  MyProgressView.java  RoundCornerDialog.java
app/src/main/java/com/example/timebank/activity/: BaseActivity.java  BeRealUserActivity.java  BusinessActivity.java  CheckSqActivity.java  ComplainlActivity.java  ForgetPasswordActivity.java  FromMeActivity.java  GetVolActivity.java  GongShiActivity.java  GoodsXqActivity.java  HuiZhangActivity.java  LoginActivity.java  MainActivity.java  MeManageActivity.java  MemberAddActivity.java  MemberManageActivity.java  MemberSqActivity.java  OrderActivity.java  OrderOKActivity.java  PingjiaActivity.java  RegisterActivity.java  ShenBaoActivity.java  ShenHeActivity.java  VoteActivity.java  WelcomeActivity.java  XiangQingActivity.java
app/src/main/java/com/example/timebank/adapter/: AddressAdapter.java  CheckManAdapter.java  FromMeAdapter.java  GongShiadapter.java  HuiZhangAdapter.java  ListDropDownAdapter.java  MemberAdapter.java  PingJiaAdapter.java  ShenBaoAdapter.java  ShenHeAdapter.java  ShoppingCarAdapter.java  ShoppingListAdapter.java  VolAdapter.java  VolShowAdapter.java
app/src/main/java/com/example/timebank/bean/: AddressBean.java  BannerBean.java  CheckManBean.java  FromMeBean.java  GongShiBean.java  HuiZhangBean.java  MemberBean.java  PingJiaBean.java  ProvinceBean.java  ShenBaoBean.java  ShenHeBean.java  ShoppingCarDataBean.java  ShoppingListDataBean.java  VolBean.java
app/src/main/java/com/example/timebank/common/: MyApp.java  ShoppingList.java
app/src/main/java/com/example/timebank/fragment/: AllVolFragment.java  BaseFragment.java  DuiHuanFragment.java  DuiMessageFragment.java  DuiServiceFragment.java  HomeFragment.java  IngVolFragment.java  MeFragment.java  MyVolFragment.java  ShenHeDoneFragment.java  ShenHeListFragment.java  ShoppingListFragment.java  (+2 more)
app/src/main/res/drawable/: gouwuche_unselect_bg.xml  gouwuche_unselect_unclick_bg.xml  jianbian.xml  jiarugouwuche_bg.xml  shape_circle_corner_gray.xml  shape_circle_corner_white.xml  shape_gray_button.xml  shape_green_button.xml  shape_login.xml  shape_red_button.xml
app/src/main/res/layout/: activity_be_real_user.xml  activity_business.xml  activity_check_sq.xml  activity_complain.xml  activity_forget_password.xml  activity_from_me.xml  activity_get_vol.xml  activity_gong_shi.xml  activity_goods_xq.xml  activity_huizhang.xml  activity_judge.xml  activity_login.xml  activity_main.xml  activity_me_manage.xml  activity_member_add.xml  activity_member_manage.xml  activity_member_sq.xml  activity_order.xml  activity_order_ok.xml  activity_register.xml  activity_shen_bao.xml  activity_shenhe.xml  activity_vote.xml  activity_welcome.xml  activity_xiang_qing.xml  common_title.xml  dialog_change_name.xml  dialog_select_photo.xml  dialog_two_btn.xml  fragment_all_vol.xml  fragment_baoguo.xml  fragment_home.xml  fragment_ing_vol.xml  fragment_me.xml  fragment_my_vol.xml  fragment_shenhe_done.xml  fragment_shenhe_list.xml  fragment_shopping.xml  fragment_shopping_list.xml  fragment_shopping_me.xml  (+19 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/timebank/: ExampleUnitTest.java
(+4 files in other folders)
